server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/javausuarios?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# JWT
security.jwt.secret=gasadasdasdaf3q2rwefwfdsf
security.jwt.issuer=Main
#La sesion tiene una duracion de una semana
security.jwt.ttlMillis=604800000
